<a href="https://colab.research.google.com/github/pammyyAnn/062123/blob/main/062123.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import pandas as pd

In [ ]:
dp_colm = pd.read_csv('/content/drive/MyDrive/FINAL_ACT1_PAM/movies_metadata.csv',
                      usecols=['genres', 'homepage', 'id', 'status', 'title', 'revenue'],
                      index_col='genres')

In [ ]:
dp_colm.head()

,homepage,id,revenue,status,title
genres,,,,,
"[{'id': 16, 'name': 'Animation'}, {'id': 35, 'name': 'Comedy'}, {'id': 10751, 'name': 'Family'}]",http://toystory.disney.com/toy-story,862,373554033.0,Released,Toy Story
"[{'id': 12, 'name': 'Adventure'}, {'id': 14, 'name': 'Fantasy'}, {'id': 10751, 'name': 'Family'}]",NaN,8844,262797249.0,Released,Jumanji
"[{'id': 10749, 'name': 'Romance'}, {'id': 35, 'name': 'Comedy'}]",NaN,15602,0.0,Released,Grumpier Old Men
"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'name': 'Drama'}, {'id': 10749, 'name': 'Romance'}]",NaN,31357,81452156.0,Released,Waiting to Exhale
"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,76578911.0,Released,Father of the Bride Part II

In [ ]:
df_rename = dp_colm.rename(columns={
    'genres': 'GENRES',
    'homepage': 'HOMEPAGE',
    'id': 'ID',
    'revenue': 'REVENUE',
    'status': 'STATUS',
    'title': 'TITLE'
})

In [ ]:
df_rename.head()

,HOMEPAGE,ID,REVENUE,STATUS,TITLE
genres,,,,,
"[{'id': 16, 'name': 'Animation'}, {'id': 35, 'name': 'Comedy'}, {'id': 10751, 'name': 'Family'}]",http://toystory.disney.com/toy-story,862,373554033.0,Released,Toy Story
"[{'id': 12, 'name': 'Adventure'}, {'id': 14, 'name': 'Fantasy'}, {'id': 10751, 'name': 'Family'}]",NaN,8844,262797249.0,Released,Jumanji
"[{'id': 10749, 'name': 'Romance'}, {'id': 35, 'name': 'Comedy'}]",NaN,15602,0.0,Released,Grumpier Old Men
"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'name': 'Drama'}, {'id': 10749, 'name': 'Romance'}]",NaN,31357,81452156.0,Released,Waiting to Exhale
"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,76578911.0,Released,Father of the Bride Part II

In [ ]:
df_drop=df_rename.drop(columns=['HOMEPAGE'])
df_drop.head()

,ID,REVENUE,STATUS,TITLE
genres,,,,
"[{'id': 16, 'name': 'Animation'}, {'id': 35, 'name': 'Comedy'}, {'id': 10751, 'name': 'Family'}]",862,373554033.0,Released,Toy Story
"[{'id': 12, 'name': 'Adventure'}, {'id': 14, 'name': 'Fantasy'}, {'id': 10751, 'name': 'Family'}]",8844,262797249.0,Released,Jumanji
"[{'id': 10749, 'name': 'Romance'}, {'id': 35, 'name': 'Comedy'}]",15602,0.0,Released,Grumpier Old Men
"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'name': 'Drama'}, {'id': 10749, 'name': 'Romance'}]",31357,81452156.0,Released,Waiting to Exhale
"[{'id': 35, 'name': 'Comedy'}]",11862,76578911.0,Released,Father of the Bride Part II

In [ ]:
del df_drop['ID']
df_drop.head()

,REVENUE,STATUS,TITLE
genres,,,
"[{'id': 16, 'name': 'Animation'}, {'id': 35, 'name': 'Comedy'}, {'id': 10751, 'name': 'Family'}]",373554033.0,Released,Toy Story
"[{'id': 12, 'name': 'Adventure'}, {'id': 14, 'name': 'Fantasy'}, {'id': 10751, 'name': 'Family'}]",262797249.0,Released,Jumanji
"[{'id': 10749, 'name': 'Romance'}, {'id': 35, 'name': 'Comedy'}]",0.0,Released,Grumpier Old Men
"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'name': 'Drama'}, {'id': 10749, 'name': 'Romance'}]",81452156.0,Released,Waiting to Exhale
"[{'id': 35, 'name': 'Comedy'}]",76578911.0,Released,Father of the Bride Part II